#
#Fri May 10 16:23:47 CEST 2024
task-tag-projects-already-scanned=Telecom,LooseCoupling,AnnoutationQualifier,ObjectDependency,InjectValueFromPropertiesFile,InjectValueFromPropertiesFileAndUsingAutowired,AutowiringByContructor,GetterAndSetter,AutowiringBytype,AnnoutationAutowire
